<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/serviceTextView"
            android:layout_alignParentLeft="true" android:layout_marginLeft="18dp" android:layout_alignParentTop="true"
            android:layout_marginTop="38dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机开门"
            android:id="@+id/takePhotoBtn"
            android:layout_centerHorizontal="true" android:layout_below="@+id/serviceTextView"/>
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/takePhotoBack"
            android:layout_centerVertical="true" android:layout_alignLeft="@+id/serviceTextView"
            android:clickable="false"/>
</RelativeLayout>