<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center"
              android:background="@drawable/login_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
			
        <ImageButton
            android:id="@+id/loginBtn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="42dp"
            android:background="#00ffffff"
            android:contentDescription="@string/textLoginBtn"
            android:scaleType="center"
            android:src="@drawable/loginbtn_sina_bg" />

    </RelativeLayout>

</LinearLayout>
